    <div class='nav__ID'  >
        <span>Questionnaires</span>
        <ul>
            <li><a class="small"  href=?/cannabis-ii-data>II. PREVIOUS AND CURRENT CANNABIS USE</a></li>
            <li><a class="small"  href=?/cannabis-iii-data>III. CANNABIS CULTIVATION</a></li>
            <li><a class="small"  href=?/cannabis-iv-data>IV. ACCESS TO MEDICINAL CANNABIS</a></li>
            <li><a class="small"  href=?/cannabis-v-data>V. PRESCRIBED MEDICINAL CANNABIS</a></li>
            <li><a class="small"  href=?/cannabis-vi-data>VI. NON-PRESCRIBED MEDICINAL CANNABIS</a></li>
            <li><a class="small"  href=?/cannabis-vii-data>VII. RECREATIONAL CANNABIS</a></li>
            <li><a class="small"  href=?/cannabis-viii-data>VIII. UNEXPECTED ADVERSE EFFECTS</a></li>
            <li><a class="small"  href=?/cannabis-ix-data>XI. LEGISLATION</a></li>
            <li><a class="small"  href=?/cannabis-prelab-i-analysis-data>Lab Consent</a></li>
            <li><a class="small"  href=?/cannabis-lab-analysis-data>Lab Analysis</a></li>
        </ul>
    </div>
    <div class='nav__ID'  >
        <span>Second Sample</span>
        <ul>
            <li><a class="small"  href=?/cannabis-x-data>I. CANNABIS CULTIVATION</a></li>
            <li><a class="small"  href=?/cannabis-prelab-i-analysis-2-data>Lab Consent</a></li>
            <li><a class="small"  href=?/cannabis-lab-analysis-2-data>Lab Analysis</a></li>
        </ul>
    </div>

<style>
ol,ul,dl {
    margin-bottom: 0;
    line-height: 1;
}
</style>
